<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="input.css">
  <title>長青排</title>
</head>
<body>
  <h1 class="text-3xl">長青排首頁</h1>
  <div class="text-blue-500">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tempore id, reiciendis laudantium debitis eligendi dolores iusto asperiores laboriosam! Consectetur animi amet, cum expedita culpa repellendus doloremque sequi quibusdam velit.
  </div>
</body>
</html>